MONGODB_CONNECTION_STRING = mongodb+srv://keneojukwu17:DFRHeT9MhdSeV31M@mern-food-app.fakpu6h.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-app

# Auth0
AUTH0_AUDIENCE=Mern-food-app-api
AUTH0_ISSUER_BASE_URL=https://dev-wjpmtsnnaigcjm73.us.auth0.com/